// .env.example - Environment variables template
# Pinata IPFS Configuration
VITE_PINATA_API_KEY=93239ccaa7fe68e0e960
VITE_PINATA_SECRET_API_KEY=3f0cfbad8248c0ca8f5bf58e170f464838cd4d721f33452581d72434b7c1128d  
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZTEzOGQ1Zi04YjVjLTRiYWQtYTYwNi0xY2E1MjRhOGMxYmYiLCJlbWFpbCI6InRlYWNoaGF0ejk2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5MzIzOWNjYWE3ZmU2OGUwZTk2MCIsInNjb3BlZEtleVNlY3JldCI6IjNmMGNmYmFkODI0OGMwY2E4ZjViZjU4ZTE3MGY0NjQ4MzhjZDRkNzIxZjMzNDUyNTgxZDcyNDM0YjdjMTEyOGQiLCJleHAiOjE3NzkyMDQ3NDl9.S5Q1q4TjEScBJeTfmH7Io84gEgydMI4MdXeWbkyliH0

VITE_PINATA_GATEWAY=https://chocolate-familiar-zebra-431.mypinata.cloud

# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Program Configuration  
VITE_PROGRAM_ID=
VITE_PUBLIC_CLUSTER=localhost

# Application Configuration
VITE_APP_NAME=CertNFT
VITE_APP_VERSION=1.0.0